@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    /*--main-color: #ff702a;*/
    --main-color: #cc0000;
    --text-color: #ffffff;
    /*--bg-color: #1e1c2a;*/
    --bg-color: #1c1c1c;
    --big-font: 4rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    margin-right: 4px;
    width: 8px;
}
body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0); 
}
body::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.125);
    border-radius: 4px;
}
body::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.25); 
}
*::selection {
    background: var(--main-color);
    color: var(--text-color);
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
header, footer {
    padding: 1rem;
    display: flex;
    justify-content: center;
}
header p, footer p {
    font-size: 0.75rem;
}
header {
    padding-bottom: 2rem;
    background: linear-gradient(to bottom, #000000, #000000, var(--bg-color));
}
footer {
    background: #000000;
}
#founders {
    text-align: center;
    margin: 50px 0;
}
.founders-container {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    white-space: nowrap;
    gap: 20px;
    scrollbar-width: thin;
    /* Untuk Firefox */
    scrollbar-color: #ab0000 transparent;
    /* Warna scrollbar Firefox */
}

/* Scrollbar untuk Webkit (Chrome, Edge, Safari) */
.founders-container::-webkit-scrollbar {
    height: 8px;
    /* Ketebalan scrollbar horizontal */
}

.founders-container::-webkit-scrollbar-track {
    background: transparent;
    /* Warna latar belakang track */
}

.founders-container::-webkit-scrollbar-thumb {
    background-color: #343434;
    /* Warna thumb (penanda) */
    border-radius: 4px;
    /* Membulatkan ujung */
}

/* Sembunyikan scrollbar saat tidak aktif */
.founders-container::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: #1f1f1f;
}

.founder-box {
    min-width: 150px;
    /* Tetapkan lebar minimum */
    text-align: center;
    flex: 0 0 auto;
    /* Mencegah elemen mengecil di bawah lebar minimum */
}

.founder-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
nav {
    position: sticky;
    margin-bottom: 0;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1024;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;
    background: linear-gradient(to bottom, var(--bg-color), rgba(30, 28, 42, 0));
}
.logo {
    color: var(--main-color);
    font-weight: 900;
    font-size: 2.4rem;
    font-family: Poppins, sans-serif;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    transition: .4s;
}
.navbar a:hover {
    color: var(--main-color);
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.bottom {
    position: sticky;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 12.5vh;
    z-index: 1023;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;
    background: linear-gradient(to top, var(--bg-color), rgba(30, 28, 42, 0));
}
section {
    padding: 4rem 15%;
}
.body:first-child {
    margin-top: 0;
}
.body:last-child {
    margin-bottom: 0;
}
.home {
    margin-top: 1rem;
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
img {
    border: 0px solid var(--text-color);
    border-radius: 1rem;
}
.home-text h1 {
    color: var(--main-color);
    font-size: var(--big-font);
}
.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 0.5rem;
    transition: .4s;
}
.btn:hover {
    transform: scale(1.2) translateY(10px);
}
.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img {
    max-width: 100%;
    width: 400px;
    height: auto;
}
.about-text span {
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2 {
    font-size: var(--h2-font);
}
.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    font-size: var(--p-font);
}
.heading {
    text-align: center;
}
.heading span {
    color: var(--main-color);
    font-weight: 600;
}
.heading h2 {
    font-size: var(--h2-font);
    margin-bottom: 3rem;
}
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 0.5rem;
    align-items: center;
}
.box {
    position: relative;
    margin: 0.5rem;
    margin-top: 1rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--text-color);
    padding: 20px;
    border-radius: 0.5rem;
    transition: all 0.25s ease-out;
}
.box-img {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
}
.box-img img {
    width: 100%;
    /*height: 100%;*/
    border-color: var(--bg-color);
}
.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
    margin-top: 8px;
}
.box h3 {
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
    margin: 4px 0 10px;
}
.bxs-cart-add {
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    padding: 4px;
    font-size: 24px;
    border-radius: 0 0.375rem 0 0.375rem;
    cursor: pointer;
    transition: all 0.25s ease-out;
}
.box:hover {
    transform: scale(1.1);
}
.bxs-cart-add:hover {
    transform: scale(1.2);
    border-radius: 0.5rem;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 0.5rem;
    margin-top: 1rem;
}
.service-box {
    text-align: justify;
    padding: 20px 30px;
}
.service-box img {
    /*width: 100%;*/
    width: 90px;
    border: none;
    border-radius: 0;
}
.service-box h3 {
    font-size: 1.2rem;
    color: var(--main-color);
    margin: 4px 0 20px;
}
.cta {
    background: #feeee7;
    padding: 70px 0;
    width: 60%;
    text-align: center;
    margin: 100px auto;
    border-radius: 1rem;
}
.cta h2 {
    font-size: 2rem;
    color: #1e1c2a;
    margin-bottom: 1rem;
}
#contact {
    background: linear-gradient(to bottom, var(--bg-color), #000000, #000000, #000000, #000000);
}
.footer .main {
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-around;*/
}
.footer {
    padding: 10px 0;
}
.col {
    width: 25%;
}
.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child) {
    margin-bottom: 10px;
}
.col ul li a {
    color: #9897a9;
    font-size: 1.2rem;
    display: block;
    text-transform: capitalize;
    transition: all .25s ease-out;
}
.col ul li a:hover {
    color: var(--text-color);
    /*transform: translateX(-12px);*/
}
.col .social-medias {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social-medias a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all .25s ease-out;
}
.col .social-medias a:hover {
    transform: scale(1.25);
    color: var(--bg-color);
    background: var(--text-color);
}
@media(max-width:1560px) {
    nav {
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}
@media(max-width:1140px) {
    section {
        padding: 50px;
    }
    #menu-icon {
        display: initial;
    }
    nav .navbar {
        position: absolute;
        top: -20rem;
        right: 1rem;
        display: flex;
        flex-direction: column;
        text-align: right;
        background: rgba(28, 28, 28, 0.75);
        border-radius: 1rem;
        border: 2px solid #000000;
        transform: rotateX(90deg);
        visibility: hidden;
        transition: all .5s ease-out;
    }
    .navbar.active {
        visibility: initial;
        transform: rotateX(0deg);
        top: 5rem;
    }
    .navbar a {
        padding: 1rem;
        display: block;
        background: var(--bg-color);
        margin: 0.5rem;
        width: 8rem;
        border-radius: 1rem;
        border: 2px solid #000000;
    }
    .navbar a:hover {
        color: #000000;
        background-color: var(--text-color);
    }
    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}
@media(max-width:720px) {
    nav {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about .about-img {
        order: 2;
    }
    .about .about-img img {
        width: max-content;
    }
    section {
        padding: 100px 5%;
    }
}
@media(max-width:575px) {
    .col {
        width: 100%;
    }
}